# HT-ITIS.2.1-student

./: DotNetHomework.sln  README.md
.github/: coverlet.runsettings  coverlet.runsettings.studentExcludes.txt
Homework1/Hw1/: Parser.cs  Program.cs
Homework13/Hw.13/: Hw13.csproj
Homework13/Hw13.CalculatorApp/: Hw13.CalculatorApp.csproj  Program.cs
Homework13/Hw13.CalculatorApp/Configuration/: ServiceCollectionExtensions.cs
Homework13/Hw13.CalculatorApp/Controllers/: CalculatorController.cs
Homework13/Hw13.CalculatorApp/Dto/: CalculationMathExpressionResultDto.cs
Homework13/Hw13.CalculatorApp/ErrorMessages/: MathErrorMessager.cs
Homework13/Hw13.CalculatorApp/Exceptions/: ExceptionHandler.cs  IExceptionHandler.cs  InvalidNumberException.cs  InvalidSymbolException.cs  InvalidSyntaxException.cs
Homework13/Hw13.CalculatorApp/Properties/: launchSettings.json
Homework13/Hw13.CalculatorApp/Services/MathCalculator/: ExpressionBuilder.cs  ExpressionVisitor.cs  IMathCalculatorService.cs  MathCalculatorService.cs  MathSyntaxValidator.cs
Homework13/Hw13.CalculatorApp/Views/: _ViewImports.cshtml
Homework2/CalculatorRunner/: Program.cs
Homework2/Hw2/: Calculator.il  Parser.il
Homework4/Hw4/: Calculator.fs  Parser.fs  Program.fs
Homework5/Hw5/: Calculator.fs  MaybeBuilder.fs  Parser.fs  Program.fs
Homework6/Client/: Program.fs
Homework6/Hw6/: Hw6.fsproj  Program.fs
Homework8/Hw8/: Program.cs
Tests.CSharp/: Tests.CSharp.csproj
Tests.CSharp/Homework13/: MemoryTest.cs
Tests.CSharp/Homework2/: CalculatorTests.cs  ParserTests.cs
Tests.CSharp/Homework3/: ConcurrencyTests.cs  (+1 more)
(+23 files in other folders)
